{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-Q1IKHMM\\SQLEXPRESS;Database=CRUD-test-01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
